[kafka]
#kafka的访问地址
bootstrap_servers = 192.168.182.129:9092
#目前上市的股票列表
stock_list_topic = stock_list
#股票的日、周、月交易数据
stock_market_daily_topic = stock_market_daily
stock_market_weekly_topic = stock_market_weekly
stock_market_monthly_topic = stock_market_monthly

[tushare]
#值填写tushare的个人TOKEN ID。
token = 'xxx'
