[kafka]
#kafka的访问地址
bootstrap_servers = 192.168.56.251:9092
#目前上市的股票列表
stock_list_topic = stock_list
#股票的日、周、月交易数据
stock_market_daily_topic = stock_market_daily
stock_market_weekly_topic = stock_market_weekly
stock_market_monthly_topic = stock_market_monthly

[tushare]
#值填写tushare的个人TOKEN ID。
token = 97728e6a2de1a54697c1ce140f924990c2b966d01ca26b925ee10441
